{
    "name": "heimrichhannot/contao-pdf-creator-bundle",
    "description": "A generic pdf creation bundle",
    "keywords": [
        "contao",
        "bundle",
        "pdf"
    ],
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Thomas Könrer",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "http://heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/contao-pdf-creator-bundle/issues",
        "source": "https://github.com/heimrichhannot/contao-pdf-creator-bundle"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ausi/slug-generator": "^1.1",
        "contao/core-bundle": "^4.9",
        "heimrichhannot/contao-multi-column-editor-bundle": "^2.12",
        "heimrichhannot/pdf-creator": "^0.4",
        "psr/log": "^1.0",
        "symfony/event-dispatcher-contracts": "^1.0 || ^2.0 || ^3.0",
        "symfony/filesystem": "^4.4 || ^5.4"
    },
    "conflict": {
        "heimrichhannot/contao-encore-bundle": "<1.10.0"
    },
    "autoload": {
        "psr-4": {
            "Heimrichhannot\\PdfCreatorBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Heimrichhannot\\PdfCreatorBundle\\ContaoManager\\Plugin"
    }
}